<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="2fYaRvu9NjJsp6lkdj-1">
    <mxGraphModel dx="1306" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tp_N-CATEl2_JmioCMO2-1" value="LAN" style="shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.globe;network2IconW=1;network2IconH=1;" parent="1" vertex="1">
          <mxGeometry x="389" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tp_N-CATEl2_JmioCMO2-2" value="Macbook Pro mit VMware Fusion Hypervisor" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="tp_N-CATEl2_JmioCMO2-3" value="Pterodactyl&#xa;Server&#xa;(Produktiv)" style="fillColorStyles=neutralFill;neutralFill=#9DA6A8;shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.mainframe;network2IconW=0.4721;network2IconH=1;" parent="tp_N-CATEl2_JmioCMO2-2" vertex="1">
          <mxGeometry x="40" y="50" width="23.605" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tp_N-CATEl2_JmioCMO2-5" value="Backup&#xa;Server" style="fillColorStyles=neutralFill;neutralFill=#9DA6A8;shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.mainframe;network2IconW=0.4721;network2IconH=1;" parent="tp_N-CATEl2_JmioCMO2-2" vertex="1">
          <mxGeometry x="140" y="50" width="23.605" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tp_N-CATEl2_JmioCMO2-6" value="Ansible&#xa;Controlhost" style="fillColorStyles=neutralFill;neutralFill=#9DA6A8;shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.mainframe;network2IconW=0.4721;network2IconH=1;" parent="tp_N-CATEl2_JmioCMO2-2" vertex="1">
          <mxGeometry x="40" y="160" width="23.605" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tp_N-CATEl2_JmioCMO2-4" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;rounded=0;entryX=0;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tp_N-CATEl2_JmioCMO2-2" target="tp_N-CATEl2_JmioCMO2-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="150" y="280" as="sourcePoint" />
            <mxPoint x="250" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tp_N-CATEl2_JmioCMO2-9" value="Macbook Air mit VMware Fusion Hypervisor" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="190" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="tp_N-CATEl2_JmioCMO2-10" value="Pterodactyl&#xa;Server&#xa;(Testsystem)" style="fillColorStyles=neutralFill;neutralFill=#9DA6A8;shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.mainframe;network2IconW=0.4721;network2IconH=1;" parent="tp_N-CATEl2_JmioCMO2-9" vertex="1">
          <mxGeometry x="40" y="50" width="23.605" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tp_N-CATEl2_JmioCMO2-11" value="Backup&#xa;Server" style="fillColorStyles=neutralFill;neutralFill=#9DA6A8;shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.mainframe;network2IconW=0.4721;network2IconH=1;" parent="tp_N-CATEl2_JmioCMO2-9" vertex="1">
          <mxGeometry x="140" y="50" width="23.605" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tp_N-CATEl2_JmioCMO2-12" value="Ansible&#xa;Controlhost" style="fillColorStyles=neutralFill;neutralFill=#9DA6A8;shape=mxgraph.networks2.icon;aspect=fixed;fillColor=#EDEDED;strokeColor=#000000;gradientColor=#5B6163;network2IconShadow=1;network2bgFillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;network2Icon=mxgraph.networks2.mainframe;network2IconW=0.4721;network2IconH=1;" parent="tp_N-CATEl2_JmioCMO2-9" vertex="1">
          <mxGeometry x="40" y="160" width="23.605" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tp_N-CATEl2_JmioCMO2-13" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.comm_link_edge;html=1;rounded=0;entryX=0.98;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tp_N-CATEl2_JmioCMO2-9" target="tp_N-CATEl2_JmioCMO2-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
